{%extends 'general.html.twig'%}
{%block body%}
<div>
<h2>Créer un nouveau ticket</h2>
{{form_start(form)}}
<div class="form-row">
<div class="form-group col-md-6">
{{form_widget(form.Name, {'attr':{'type':'text', 'class':'form-control', 'placeholder':
'Name', 'autofocus':'autofocus','required':'required'}})}}
</div>
<div class="form-group col-md-6">
{{form_widget(form.Description, {'attr':{'type':'text', 'class':'form-control',
'placeholder':'Description','required':'required','autofocus':'autofocus'}})}}
</div>
</div>
<div class="form-row">
<div class="form-group col-md-6">
{{form_widget(form.UserId, {'attr':{'class':'form-control', 
'id':'exampleInputPassword1', 'placeholder':'Creator','autofocus':'autofocus',
'required':'required'}})}}
</div>
<div class="form-group col-md-6">
{{form_widget(form.AssigneeId,{'attr':{'type':'text', 'class':'form-control',
'placeholder':'AssigneeId:','autofocus':'autofocus','required':'required'}})}}
</div>
</div>
<div class="form-row">
<div class="custom-file">
{{form_widget(form.File, {'attr':{'class':'custom-file-input col-md6'}})}}
</div>
<div class="form-group col-md-6">
{{form_widget(form.Status, {'attr':{'class':'form-control'}})}}
</div>
{{form_widget(form)}}
{{form_widget(form.ProjectId, {'value':(id)})}}
{{form_row(form.File)}}
{{form_end(form)}}
{%endblock%}
